@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
a,a:hover{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}
li{
    display: inline-block;
}
.header{
    width: 100%;
    height:fit-content;
    /* box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05); */
    background-color: #26284e;
}
.header .navbar{
    width: 90%;
    height: 80px;
    margin: auto;
    color: #fff;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: 80px;

}
.header .navbar .logo{
    margin-left: 50px;
}

.header .navbar .logo a{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}
.header .navbar .menu ul li{
    margin-right: 30px;
}
.header .navbar .menu ul li a{
    font-size: 19px;
    letter-spacing: 2px;
    font-weight: 300;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    transition: all 0.5s;
    opacity: 0.6;
}
.header .navbar .menu ul li  a.active{
    opacity: 1;
}
.header .navbar .menu ul li a:hover{
    opacity: 2;
}
li a::after{
    content: '';
    display: block;
    height: 4px;
    width: 0px;
    background: #c4c4c4f7;
    transition: all .5s;
}
li a:hover::after{
    width: 100%;

}
.header .navbar .socialmedia ul li i
{
width: 45px;
height: 45px;
line-height: 45px;
margin-right: 5px;
border-radius: 50px;
text-align: center;
align-items: center;
font-size: 19px;
background-color: #cac5c542;
transition: all 0.3s ease-in-out;
}
.header .navbar .socialmedia ul li i:hover{
    background-color:darkblue;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.herocont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.herocont h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
    color: whitesmoke;
    text-shadow: 2px  #26284e ;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;

}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explorebtn{
    background:red;
    border-radius: 5px;
    color: white;
    align-self: flex-start;
}
p{
    color: whitesmoke;
}
/* @media (max-width:786px) {
    .hero{
        flex-direction: column;
    }
    .heroimg{
        display: flex;
        justify-content: center;
        width: 780px;
    }
    .heroimg{
        width: 90%;
    }
    .herocont{
        gap: 10px;
        padding: 10px;
    
    }
    .herocont h1{
        font-size: 32px;
        line-height: 1.2;
    }
    


    
} */
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    color: whitesmoke;
  }
  .feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }
  .feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider {
    border: 1px solid #ccc;
    margin: 20px 0;
  }
  .menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
  }
  .menu .tag {
    align-self: center;
  }
  
  .grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }
  footer {
    background-color:#eaedf0;
    /* color: whitesmoke; */
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }
  /* @media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 80%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer_container {
      flex-direction: column;
    }
  } */
